<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
  <body>
  <div class = "topNavBar">
    <a class = "current" href="#home">Home</a>
    <a href = "#categories">Categories</a>
    <a href = "#myInfo">My Info</a>
    <a href = "#createListing">Create Listing</a>
    <input class = "search" type = "text" id = "input"><i class="fa fa-search"></i></input>
    <b href = "#logIn">Log In</b>
    
  </div>
  </body>
  <script>
    
  </script>
  <style>
    body {
      margin: 0;
    }
    .topNavBar{
      background-color: #800020;
      overflow: hidden;
      margin-left: 0px;
    }
    .topNavBar a {
      float: left;
      color: white;
      text-align: center;
      padding: 15px 35px;
      text-decoration: none;
    }
    .topNavBar b {
      float: right;
      color: white;
      text-align: center;
      padding: 15px 35px;
      text-decoration: none;
      cursor: pointer;
    }
    .topNavBar a:hover{
      background-color: #4a0113;
    }
    .topNavBar b:hover{
      background-color: #4a0113;
    }
    .topNavBar a.current {
      background-color: #04AA6D;
      color: white;
    } 
    
    .search{
      margin-top: 15px;
      margin-left: 10px;
      margin-right: -20px;
    }
  </style>
</html>
